[tox]
envlist = py36
skipsdist = true

[testenv]
usedevelop=True
commands = pip install psycopg2-binary
           pip install coverage
           python openrem/manage.py makemigrations remapp
           coverage run openrem/manage.py test remapp --parallel

; For use by the CI server
; python-coveralls only supported on Linux / OSX
; coveralls will only work when supplied with the secret API key
[testenv:ci]
usedevelop = {[testenv]usedevelop}
passenv = COVERALLS_REPO_TOKEN CODACY_PROJECT_TOKEN
commands = {[testenv]commands}
           coverage combine
           pip install coveralls
           coveralls
           coverage xml
           pip install codacy-coverage
           python-codacy-coverage -r coverage.xml

