DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.99.100
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=openrem_prod
SQL_USER=openrem_user
SQL_PASSWORD=openrem_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
MEDIA_ROOT=/home/app/openrem/mediafiles
STATIC_ROOT=/home/app/openrem/staticfiles
LOG_LEVEL=DEBUG
BROKER_MGMT_URL=http://broker:15672/