[loggers]
keys=root, hl7.mllpserver, hl7.updater

[logger_root]
handlers=screen
level=DEBUG

[logger_hl7.mllpserver]
handlers=file
qualname=hl7.mllpserver
level=DEBUG

[logger_hl7.updater]
handlers=file
qualname=hl7.updater
level=DEBUG

[formatters]
keys=simple,complex,almostnothing

[formatter_simple]
format=%(asctime)-s [%(name)-15.15s] [%(levelname)-7.7s]: %(message)s
datefmt=%d-%m-%y %H:%M:%S

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
datefmt=%d-%m-%y %H:%M:%S

[formatter_almostnothing]
format=.

[handlers]
keys=file,screen

[handler_file]
class=handlers.RotatingFileHandler
backupCount=5
formatter=simple
maxBytes=(10*1024*1024)
args=('c:/temp/openrem_test/openrem_hl7.log',)

[handler_screen]
class=StreamHandler
formatter=complex
args=(sys.stdout,)