from .settings import *

import os

# Choose your database and fill in the details below. If testing, you
# can use the sqlite3 database as it doesn't require any further configuration
# A Windows example path might be: 'C:/Users/myusername/Documents/OpenREM/openrem.db'
# Note, forward slashes are used in the config files, even for Windows.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',  # Add 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'openremdb',                     # Or path to database file if using sqlite3.
        'USER': 'openremuser',                   # Not used with sqlite3.
        'PASSWORD': '',                          # Not used with sqlite3.
        'HOST': '',                              # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                              # Set to empty string for default. Not used with sqlite3.
    }
}


# Absolute filesystem path to the directory that will hold xlsx and csv
# exports patient size import files
# Linux example: '/var/openrem/media/'
# Windows example: 'C:/Users/myusername/Documents/OpenREM/media/'
MEDIA_ROOT = 'E:/media/'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' 'static/' subdirectories and in STATICFILES_DIRS.
# Example: '/home/media/media.lawrence.com/static/'
STATIC_ROOT = 'E:/static/'
JS_REVERSE_OUTPUT_PATH = os.path.join(STATIC_ROOT, 'js', 'django_reverse')

# You should generate a new secret key. Make this unique, and don't
# share it with anybody. See the docs.
SECRET_KEY = 'hmj#)-$smzqk*=wuz9^a46rex30^$_j$rghp+1#y&amp;i+pys5b@$'

# Debug mode is now set to False by default. If you need to troubleshoot, can turn it back on here:
# DEBUG = True

# Set the domain name that people will use to access your OpenREM server.
# This is required if the DEBUG mode is set to False (default)
# Example: '.doseserver.' or '10.23.123.123'. A dot before a name allows subdomains, a dot after allows for FQDN eg
# doseserver.ad.trust.nhs.uk. Alternatively, use '*' to remove this security feature if you handle it in other ways.
ALLOWED_HOSTS = [
    '*',
]

# If running OpenREM in a virtual directory specify the virtual directory here.
# Eg. if OpenREM is in a virtual directory dms (http://server/dms/), specify 'dms/' below.
# LOGIN_URL (always) should be overridden to include the VIRTUAL_DIRECTORY
VIRTUAL_DIRECTORY = ''

TASK_QUEUE_ROOT = 'E:/task_queue/'

# Logging configuration
# Set the log file location. The example places the log file in the media directory. Change as required - on linux
# systems you might put these in a subdirectory of /var/log/. If you want all the logs in one file, set the filename
# to be the same for each one.
LOG_ROOT = 'E:/log/'
LOG_FILENAME = os.path.join(LOG_ROOT, 'openrem.log')
QR_FILENAME = os.path.join(LOG_ROOT, 'openrem_qr.log')
EXTRACTOR_FILENAME = os.path.join(LOG_ROOT, 'openrem_extractor.log')

LOGGING['handlers']['file']['filename'] = LOG_FILENAME          # General logs
LOGGING['handlers']['qr_file']['filename'] = QR_FILENAME        # Query Retrieve SCU logs
LOGGING['handlers']['extractor_file']['filename'] = EXTRACTOR_FILENAME  # Extractor logs

# Set log message format. Options are 'verbose' or 'simple'. Recommend leaving as 'verbose'.
LOGGING['handlers']['file']['formatter'] = 'verbose'        # General logs
LOGGING['handlers']['qr_file']['formatter'] = 'verbose'     # Query Retrieve SCU logs
LOGGING['handlers']['extractor_file']['formatter'] = 'verbose'  # Extractor logs

# Set the log level. Options are 'DEBUG', 'INFO', 'WARNING', 'ERROR', and 'CRITICAL', with progressively less logging.
LOGGING['loggers']['remapp']['level'] = 'INFO'                    # General logs
LOGGING['loggers']['remapp.netdicom.qrscu']['level'] = 'INFO'     # Query Retrieve SCU logs
LOGGING['loggers']['remapp.extractors']['level'] = 'INFO'  # Extractor logs

# Linux only for now: configure 'rotating' logs so they don't get too big. Remove the '# ' to uncomment. 'LOGGING'
# should be at the start of the line.
# LOGGING['handlers']['file']['class'] = 'logging.handlers.RotatingFileHandler'
# LOGGING['handlers']['file']['maxBytes'] = 10 * 1024 * 1024  # 10*1024*1024 = 10 MB
# LOGGING['handlers']['file']['backupCount'] = 5  # number of log files to keep before deleting the oldest one
# LOGGING['handlers']['qr_file']['class'] = 'logging.handlers.RotatingFileHandler'
# LOGGING['handlers']['qr_file']['maxBytes'] = 10 * 1024 * 1024  # 10*1024*1024 = 10 MB
# LOGGING['handlers']['qr_file']['backupCount'] = 5  # number of log files to keep before deleting the oldest one
# LOGGING['handlers']['extractor_file']['class'] = 'logging.handlers.RotatingFileHandler'
# LOGGING['handlers']['extractor_file']['maxBytes'] = 10 * 1024 * 1024  # 10*1024*1024 = 10 MB
# LOGGING['handlers']['extractor_file']['backupCount'] = 5  # number of log files to keep before deleting the oldest one

# Regionalisation settings
#   Date format for exporting data to Excel xlsx files.
#   Default in OpenREM is dd/mm/yyyy. Override it by uncommenting and customising below; a full list of codes is
#   available at https://msdn.microsoft.com/en-us/library/ee634398.aspx.
# XLSX_DATE = 'mm/dd/yyyy'
#   Local time zone for this installation. Choices can be found here:
#   http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
#   although not all choices may be available on all operating systems.
#   In a Windows environment this must be set to your system time zone.
TIME_ZONE = 'Europe/London'
#   Language code for this installation. All choices can be found here:
#   http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

# Locations of various tools for DICOM RDSR creation from CT images
DCMTK_PATH = 'E:/dcmtk/bin'
DCMCONV = os.path.join(DCMTK_PATH, 'dcmconv.exe')
DCMMKDIR = os.path.join(DCMTK_PATH, 'dcmmkdir.exe')
JAVA_EXE = 'E:/pixelmed/windows/jre/bin/java.exe'
JAVA_OPTIONS = '-Xms256m -Xmx512m -Xss1m -cp'
PIXELMED_JAR = 'E:/pixelmed/pixelmed.jar'
PIXELMED_JAR_OPTIONS = '-Djava.awt.headless=true com.pixelmed.doseocr.OCR -'

# E-mail server settings - see https://docs.djangoproject.com/en/2.2/topics/email/
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = 0         # Use 0 for False, 1 for True
EMAIL_USE_SSL = 0         # Use 0 for False, 1 for True
EMAIL_DOSE_ALERT_SENDER = 'your.alert@email.address'
EMAIL_OPENREM_URL = 'http://your.openrem.server'

# Ignore the Device Observer UID of these equipment models when creating display name entries during import of DICOM
# RDSR data using the rdsr.py extractor.
# See https://docs.openrem.org/en/latest/i_displaynames.html#ignore-device-obs-uid.
IGNORE_DEVICE_OBSERVER_UID_FOR_THESE_MODELS = ['GE OEC Fluorostar']

# The following line can run on your OpenREM server to set up a dummy smtp server for testing:
# python -m smtpd -n -c DebuggingServer localhost:25

# DO NOT CHANGE THE FOLLOWING CONFIGS
HUEY_CLASS = "huey.SqliteHuey"
HUEY_WORKER_TYPE = "thread"
HUEY_NUMBER_OF_WORKERS = 1
HUEY = {
    "huey_class": HUEY_CLASS,
    "immediate": False,
    "consumer": {
        "workers": HUEY_NUMBER_OF_WORKERS,
        "worker_type": HUEY_WORKER_TYPE,
    },
    "filename": os.path.join(TASK_QUEUE_ROOT, "queue.db"),
}